# hunveyor

./: pom.xml
res/: configuration.properties  logback.xml
src/hu/uniobuda/arek/hunveyor/: Analog1.java  Base64.java  Camera.java  HunLogger.java  HunveyorBase.java  HunveyorI2C.java  HunveyorMain.java  HunveyorService.java  ParallelPort.java  Temperature.java
src/hu/uniobuda/arek/hunveyor/Base64/: Base64.java
src/hu/uniobuda/arek/hunveyor/main/: HunveyorBase.java  HunveyorMain.java
src/hu/uniobuda/arek/hunveyor/propertyreader/: HunveyorProperty.java
