parallelport.bit.0.address = 07
parallelport.bit.0.name = data 0 bit
parallelport.bit.1.address = 00
parallelport.bit.1.name = data 1 bit
parallelport.bit.2.address = 03
parallelport.bit.2.name = data 2 bit
parallelport.bit.3.address = 12
parallelport.bit.3.name = data 3 bit
parallelport.bit.4.address = 13
parallelport.bit.4.name = data 4 bit
parallelport.bit.5.address = 14
parallelport.bit.5.name = data 5 bit
parallelport.bit.6.address = 04
parallelport.bit.6.name = data 6 bit
parallelport.bit.7.address = 05
parallelport.bit.7.name = data 7 bit

parallelport.port.bit.0.address = 10
parallelport.port.bit.0.name = port 0 bit
parallelport.port.bit.1.address = 06
parallelport.port.bit.1.name = port 1 bit

parallelport.enable.bit.address = 11
parallelport.enable.bit.name = enable bit

parallelport.degree_to_steps = 4.3138
parallelport.led.on = 64
parallelport.led.on = 0
